<!DOCTYPE html>
<!--
===========================================
===========================================
                                           
YYYY             YYYYZZZZZZZZZZZZZZZZZZZZZ 
 Y::Y           Y::::::::::::::::::::::::Z 
  Y::Y         Y::YYYZZZZZZZZZZZZZZZZZ:::Z 
   Y::Y       Y::Y                 Z:::Z   
    Y:::Y   Y:::Y                 Z:::Z    
     Y:::Y Y:::Y                 Z:::Z     
      Y:::Y:::Y                 Z:::Z      
       Y:::::Y                Z:::Z        
        Y:::Y                Z:::Z         
        Y:::Y               Z:::Z          
        Y:::Y             Z:::Z            
        Y:::Y            Z:::Z             
        Y:::Y           Z:::Z              
        Y:::Y         Z:::ZZZZZZZZZZZZZZZZ 
        Y:::Y        Z:::::::::::::::::::Z 
        YYYYY        ZZZZZZZZZZZZZZZZZZZZZ 
                                           
===========================================
===========================================
                                           
                                           
============= made by OlaYZen =============
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://www.olayzen.lol/favicon.ico">
    <title>OlaYZen</title>

    <meta name="description" content="OlaYZen's Website">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="OlaYZen's Website">
    <meta itemprop="description" content="OlaYZen's Website">
    <meta itemprop="image" content="https://www.olayzen.lol/OLAI.png">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://olayzen.lol/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="OlaYZen's Website">
    <meta property="og:description" content="OlaYZen's Website">
    <meta property="og:image" content="https://www.olayzen.lol/OLAI.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://olayzen.lol/">
    <meta name="twitter:title" content="OlaYZen's Website">
    <meta name="twitter:description" content="OlaYZen's Website">
    <meta name="twitter:image" content="https://www.olayzen.lol/OLAI.png">
</head>
<body>
    
<section id="home">
    <!-- Mobile Menu -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="cd-code">cd</a>
        <a href="#home" onclick="closeNav()">/ Home</a>
        <a href="#about" onclick="closeNav()">/ About Me</a>
        <a href="#pastwork" onclick="closeNav()">/ Past Work</a>
        <a href="#projects" onclick="closeNav()">/ Projects</a>
        <a href="#contactme" onclick="closeNav()">/ Contact Me</a>
    </div>
    <!-- Desktop Menu -->
        <ul class="nav">
            <li><a class="cd-code">cd</a></li>
            <li><a href="#home">/ Home</a></li>
            <li><a href="#about">/ About Me</a></li>
            <li><a href="#pastwork">/ Past Work</a></li>
            <li><a href="#projects">/ Projects</a></li>
            <li><a href="#contactme">/ Contact Me</a></li>
            <span class="hammeny" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </ul>
    <div class="typewriter title">
        <h1>Olai Vike Bøe</h1>
        <div class="reveal">
            <center><span>image.png & Programmer</span></center>
        </div>
    </div>
</section>
<section id="about">
    <div class="aboutme">
        <div class="aboutmeoutercontainer">
            <div class="aboutmecontainer">
                <p class="containertitles containertext">A litte About Me</p>
                <p class="containertext">Hi, my name is Olai, I'm a Computer Operator within an IT Company located in Norway. I Mostly work on hardware and not software at my work but at home I Mostly do Software. I know a lot about coding in general and how to do stuff that a regular person doesn't. Call me a geek/nerd if you want. But I enjoy working on & with Computers</p>
            </div>
        </div>
    </div>
</section>    
<section id="pastwork">
    <div class="pastwork">
        <div class="pastworkoutercontainer">
            <div class="pastworkcontainer">
                <p class="containertitles">Past Work</p>
                <p >Hello World!</p>
            </div>
        </div>
    </div>
</section>
<section id="projects">
    <div class="projects">

        <div class="projectsoutercontainer">
            <div class="projectscontainer">
                <p class="containertitles">Projects</p>
            </div>
        </div>
    </div>

    <div class="project">
        <div class="projectsoutercontainers">
            <div class="projectscontainers">
                <a class="projecttitles" href="https://github.com/OlaYZen/Enhance-Windows" target="_blank">Enhance Windows</a>
                <a class="projecttitles" href="https://github.com/OlaYZen/BetterDiscordAddons" target="_blank">BetterDiscordAddons</a>
                <a class="projecttitles" href="https://github.com/OlaYZen/Windows-Activation-Key-Grabber" target="_blank">Windows Activation Key Grabber</a>
            </div>
        </div>
    </div>
    
</section>       
<section id="contactme">
    <div class="contactme">
        <div class="contactmeoutercontainer">
            <div class="contactmecontainer">
                <p class="containertitles">Contact Me</p>
                
            </div>
        </div>
    </div>

    <div class="project">
        <div class="projectsoutercontainers">
            <div class="projectscontainers">
                <a href="https://twitter.com/OlaYZen" target="_blank" class="fa fa-twitter"></a>
                <a href="https://github.com/OlaYZen" target="_blank" class="fa fa-github"></a>
            </div>
        </div>
    </div>
</section>
</body>

<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</html>